{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Northwind": "Server=.;TrustServerCertificate=true;Initial CataLog=Northwind;Integrated Security=true" },
  "AllowedHosts": "*"
}
